html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.ant-layout {
  min-height: 100vh;
}

.hero-banner {
  position: relative;
  overflow: hidden;
}

/* 移动响应式布局调整 */
@media screen and (max-width: 768px) {
  .ant-layout-content {
    padding: 0 15px !important;
  }
  
  .hero-banner {
    height: auto !important;
    padding: 60px 20px;
  }
  
  .hero-banner > div:nth-child(2) {
    position: relative !important;
    width: 100% !important;
    left: 0 !important;
    text-align: center;
  }
  
  .hero-banner > div:nth-child(3) {
    display: none;
  }
  
  .ant-card-head-title {
    font-size: 16px;
  }
  
  .ant-menu-horizontal {
    display: flex;
    justify-content: center;
  }
  
  .ant-statistic-title {
    font-size: 14px;
  }
  
  .ant-col {
    padding: 8px !important;
  }
  
  .ant-row {
    margin: 0 -8px !important;
  }
}

@media screen and (max-width: 576px) {
  .ant-statistic {
    margin-bottom: 20px;
  }
  
  h1.ant-typography {
    font-size: 24px !important;
  }
  
  h2.ant-typography {
    font-size: 18px !important;
  }
  
  .ant-carousel .slick-slide {
    height: 200px !important;
  }
  
  .property-card-mobile {
    margin-bottom: 15px;
  }
  
  .ant-layout-footer {
    padding: 20px 15px !important;
  }
} 

/* 修复图表在小屏幕上的响应式问题 */
.recharts-responsive-container {
  width: 100% !important;
  min-height: 300px;
}

/* 移动端主题调整 */
@media (prefers-color-scheme: dark) {
  body {
    background-color: #121212;
    color: #ffffff;
  }
} 