{
  "name": "property-wize-price",
  "version": "1.0.0",
  "description": "可解释房产估价系统",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "房产估价",
    "可解释AI",
    "Ant Design"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ant-design/charts": "^1.4.2",
    "@ant-design/icons": "^5.1.4",
    "@ant-design/plots": "^2.3.3",
    "antd": "^5.7.0",
    "critters": "^0.0.25",
    "d3-array": "^3.2.4",
    "d3-hierarchy": "^3.1.2",
    "d3-path": "^3.1.0",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.2.0",
    "echarts": "^5.6.0",
    "next": "^13.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "next-transpile-modules": "^10.0.1"
  }
}
